<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Drag Papers ❤️</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- A pen by Developer Rahul  -->
<div class="paper heart">

</div>

<div class="paper image">
  <p> The best part of you that you </p>
    <p>always try to make me laugh 😍 </p>
   <img src="images/1.png" />
</div>

<div class="paper image">
  <p</p>
  <img src="images/2.png" />
</div>

<div class="paper image">
  <p>And third </p>
   <p> you are  cute ❤️ </p>
  <img src="images/3.png" />
</div>



<div class="paper red">
<p class="p1"> Second, Is That you are the most </p>
<p class="p2"> positive and supportive human being </p>
</div>

<div class="paper">
<p class="p1">First and foremost, I love U😍  </p>
  <p class="p1">Because you are mine<span style="color: red !important;">❤️</span></p>
</div>

<div class="paper">
<p class="p1">You Have Asked Me A Question Yesterday</p>
  <p class="p1">'Why You Love Me?'<span style="color: red !important;">❤️</span></p>
</div>
<!-- partial -->
  <script  src="./mobile.js"></script>

</body>
</html>
